NODE_ENV=development
PORT=3000
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABSE="qtim"

REDIS_URL="localhost:6379"

JWT_SECRET=1234567890123456
JWT_ACCESS_EXPIRES_IN="3600s"
JWT_REFRESH_EXPIRES_IN="30d"

BCRYPT_SALT=10